# RestAPI-DDD

./: .dockerignore  .gitignore  Dockerfile  README.md  RestApiDdd.slnx  deploy-rds.sql
.github/workflows/: deploy-release.yml
RestApiDdd.Api/: Program.cs  RestApiDdd.Api.csproj  RestApiDdd.Api.http  appsettings.Production.json  appsettings.json
RestApiDdd.Api.Tests/: RestApiDdd.Api.Tests.csproj
RestApiDdd.Api.Tests/Middleware/: PostSearchRequestMethodOverrideMiddlewareTests.cs
RestApiDdd.Api.Tests/Versioning/: ApiVersionedDtoMiddlewareTests.cs  SupportedApiVersionsAttributeTests.cs
RestApiDdd.Api/App_Data/DataProtectionKeys/: key-d1218478-5d96-4182-b227-6a8b62da3d30.xml
RestApiDdd.Api/Configuration/: AwsParameterStoreConfigurationExtensions.cs  AwsParameterStoreOptions.cs  ProductionCloudWatchLogOptions.cs  SerilogConfigurationExtensions.cs
RestApiDdd.Api/Controllers/: ApiControllerBase.cs  PackagesController.cs  SensorReadingController.cs
RestApiDdd.Api/Middleware/: ApiVersionedDtoMiddleware.cs  ExceptionHandlingMiddleware.cs  PostSearchRequestMethodOverrideMiddleware.cs  RequestResponseLoggingExtensions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingOptions.cs
RestApiDdd.Api/Properties/: launchSettings.json
RestApiDdd.Api/Security/: JwtOptions.cs  RoleAuthorizeAttribute.cs  RoleAuthorizeFilter.cs
RestApiDdd.Api/Versioning/: ApiVersion.cs  SupportedApiVersionsAttribute.cs
RestApiDdd.Domain/: RestApiDdd.Domain.csproj
RestApiDdd.Domain.Tests/: CommonTests.cs  DefinitionRecordTests.cs  DomainTestData.cs  EventTests.cs  PackageCategoryTests.cs  PackageFrequencyTests.cs  PackageServiceTests.cs  PackageTests.cs  RestApiDdd.Domain.Tests.csproj  ServiceStatusTypeTests.cs  ServiceTests.cs
RestApiDdd.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Guard.cs
RestApiDdd.Domain/Entities/: Package.cs  PackageCategory.cs  PackageCategoryType.cs  PackageFrequency.cs  PackageFrequencyDefinition.cs  PackageService.cs  PackageServiceDefinition.cs  Service.cs  ServiceLookup.cs  ServiceStatusType.cs
RestApiDdd.Domain/Events/: PackageActivationChangedDomainEvent.cs
RestApiDdd.Infrastructure/: DependencyInjection.cs  RestApiDdd.Infrastructure.csproj  appsettings.json
RestApiDdd.Infrastructure/Abstractions/: ICacheProvider.cs  IDomainEventDispatcher.cs
RestApiDdd.Infrastructure/Caching/: MemoryCacheProvider.cs
RestApiDdd.Infrastructure/Configuration/: DatabaseResilienceOptions.cs  SqlConnectionFactory.cs  SqlServerConnectionStringFactory.cs
RestApiDdd.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RestApiDdd.Infrastructure/Data/Configurations/: PackageCategoryConfiguration.cs  PackageConfiguration.cs  PackageFrequencyConfiguration.cs  PackageServiceConfiguration.cs  ServiceConfiguration.cs  ServiceLookupConfiguration.cs  ServiceStatusTypeConfiguration.cs
RestApiDdd.Infrastructure/Data/Migrations/: 20260429215759_InitialCreate.Designer.cs  20260429215759_InitialCreate.cs  20260509190459_SeedStaticPackageCategories.cs  20260509192453_AddPackageBillingFlags.cs  20260511152521_AddServiceStatusType.cs  20260520120000_AddGetSensorReadingStoredProcedure.cs  ApplicationDbContextModelSnapshot.cs
RestApiDdd.Infrastructure/Events/: LoggingDomainEventDispatcher.cs
RestApiDdd.Infrastructure/Repositories/: CachedEfRepository.cs  DapperRepository.cs  EfRepository.cs  EfUnitOfWork.cs  LookupRepository.cs  PackageRepository.cs  ReadOnlyCachedEfRepository.cs  SensorReadingRepository.cs  ServiceRepository.cs  ServiceStatusTypeRepository.cs
RestApiDdd.Infrastructure/Resilience/: DatabaseExceptionClassifier.cs  DatabaseResilienceExecutor.cs  IDatabaseResilienceExecutor.cs
RestApiDdd.Service/: DependencyInjection.cs  RestApiDdd.Service.csproj
RestApiDdd.Service.Tests/: PackageApplicationServiceTests.cs  PackageCommandHandlerTests.cs  PackageQueryHandlerTests.cs  RestApiDdd.Service.Tests.csproj  SensorReadingQueryHandlerTests.cs  ServiceTestData.cs
RestApiDdd.Service/Abstractions/: ICacheProvider.cs  IClock.cs  IDomainEventDispatcher.cs  ILookupRepository.cs  IPackageApplicationService.cs  IPackageRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISensorReadingRepository.cs  IServiceRepository.cs  IServiceStatusTypeRepository.cs  IUnitOfWork.cs  SystemClock.cs
RestApiDdd.Service/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Unit.cs
RestApiDdd.Service/Dtos/: CreatePackageDto.cs  PackageCategoryDto.cs  PackageDto.cs  PackageFrequencyDto.cs  PackageServiceDto.cs  PatchPackageDto.cs  SearchRequest.cs  SensorReadingDto.cs  ServiceDto.cs  ServiceLookupDto.cs  UpdatePackageDto.cs
RestApiDdd.Service/Exceptions/: ApplicationValidationException.cs  ConflictException.cs  DatabaseConnectionException.cs  NotFoundException.cs
RestApiDdd.Service/Mapping/: PackageMapper.cs
deploy/: ecs-task-definition.json  provision-aws.ps1
(+4 files in other folders)
